---
# vars file for maven_install

maven_version: "3.9.11"
maven_download_url: "https://archive.apache.org/dist/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz"
maven_install_dir: "/opt/mvn-{{ maven_version }}"
java_version: "17" 
java_home: "/usr/lib/jvm/java-{{ java_version }}-openjdk-amd64"
java_package: "openjdk-{{ java_version }}-jre-headless"
