---
# defaults file for sonarqube_install
sonarqube_version: 9.9.2.77730
sonarqube_url: "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-{{ sonarqube_version }}.zip"

#rename sonar folder name
sonarrename: sonarqube-9.9


#sonarservice name
sonarsvcn: sonar.service