---
# vars file for nodeconfiprome
    prometheus_config_file: "/etc/prometheus/prometheus.yml"
    node_exporter_port: "9100"
    monitored_hosts: ["localhost"]  # Replace with your actual hosts # Replace with actual hosts to monitor
